<!--我的页面-->
<view class='account' style='display: flex'>
  <view>
    <view class='accountUsername'>用户名</view>
    <view class='accountId'>学号</view><!--展示用户名与学号-->
  </view><!--这一层两项是垂直排列的-->
  
  <view class='accountIcon' bindtap='accountIconShow'>头像
    <!--<image class='accountImage'></image>-->
  </view><!--账户，以用户的微信头像作为图片-->
</view><!--这一层两项是水平排列的-->
<!--账户部分-->

<view class='personal' style='display: flex'>
  <button class='personalOrderForm' bindtap='personalOrderFormShow'>订单
    <!--<image class='personalOrderFormImage' mode='widthFix'></image>-->
  </button><!--订单-->
  
  <button class='personalCollect' bindtap='personalCollectShow'>收藏
    <!--<image class='personalCollectImage' mode='widthFix'></image>-->
  </button><!--收藏-->
  
  <button class='personalRecentBrowse' bindtap='personalRecentBrowseShow'>最近浏览
    <!--<image class='personalRecentBrowseImage' mode='widthFix'></image>-->
  </button><!--最近浏览-->
</view>
<!--个人部分，三个按钮排作一排-->

<button class='teach' bindtap='teachShow'>我要授课</button><!--成为老师-->

<button class='aboutUs' bindtap='aboutUsShow'>关于我们</button><!--关于-->
<button class='feedback' bindtap='feedbackShow'>反馈建议</button><!--反馈-->
<button class='setting' bindtap='settingShow'>设置</button><!--设置-->
<!--系统的一些杂项-->